<!doctype html> 

<html>

    <head>
    
        <title>Yo, It's Apes</title>
    
     </head>

<body>
   
    <div style="color:#0000FF">
    <h1>Your Favorite Month is Here</h1>
    </div>
    
    <!--april intro gif-->
    <img src="https://s-media-cache-ak0.pinimg.com/originals/80/31/83/803183bc1cc0094b7d62d3f3d45f79b3.gif" width=528px height=245px> 
    
    <!--introduction--> 
    <p>     Hi! My name is April, and yes, I was born in April. No, that is not <i>why</i> my parents named me April. They actually named me after a stranger, and even stranger than that I was supposed to be born in March. But I wasn't, so here I am.  </p>
  
  
    <h1>A Bit About Me</h1>  
    
    <h4>Below are a few fun facts about myself.</h4>
    
    <!--picture of me from google--> 
    <li>When you google my name, this photo pops up:</li> 
    <img src="https://c2.staticflickr.com/4/3918/14358994106_0be61d27d7_b.jpg" width=400px height=400px> 
  
    <!--picture of ava from google--> 
    <li>and this one:</li>
    <img src="https://pbs.twimg.com/media/CugK2vQWAAAv9UJ.jpg" width=450px height=600px>
    (that's not me, it's Ava)

    <li>I like photography. Here's a link to my website. <a href="http://www.aprilblum.com/" target="_blank">A compilation of my work until this very moment</a></li>
    
    <li>I've been told I look a lot like that girl from spy kids. Too form an opinion for yourself as to whether or not this is an accurate comparison, please see the image below.</li>
    <img src="https://scontent.fphl1-1.fna.fbcdn.net/v/t1.0-9/12472838_1146944902005142_5467209688150588174_n.jpg?oh=a154ef8cf71d5edb2738d3d96971f019&oe=59405F3C">
   
    
    <!--end website-->
    <button type="button" onclick="alert('goodbye!')">Click Me!</button>
    
    </body>







</html>